{
    "name": "node-irc",
    "version": "0.1.0",
    "description": "IRC client library",
    "author": "Einar Otto Stangvik <einaros@gmail.com>",
    "repository": "git://github.com/einaros/node-irc.git",
    "devDependencies": {
        "mocha": "latest"
    }
}